.container
  br
  br
  form role='form' action='check' method='POST'
    .row
      .col-sm-8
        .form-group
          textarea.form-control.text-input name='text' rows=20 placeholder='Unesite tekst...'
          #checked-text
          .loading Procesiranje...
      .col-sm-4
        .form-group
          input type='file' name='file'
      .col-sm-8
        .form-group.text-right
          .btn.btn-danger.btn-lg#clear-btn
            i class="fa fa-eraser"
            | &nbsp; Očisti
          | &nbsp;
          .btn.btn-warning.btn-lg#insert-btn Nastavi
          button.btn.btn-success.btn-lg#check-btn type='submit' value='Check'
            i class="fa fa-magic"
            | &nbsp; Provjeri
