.container
  h1 Latex spell check
  br
  form role='form' action='check' method='POST'
    .row
      .col-sm-8
        .form-group
          textarea.form-control name='text' rows=20 placeholder='Unesite tekst...'
          #checked-text
          .loading Procesiranje...
      .col-sm-4
        .form-group
          input type='file' name='file'
      .col-sm-8
        .form-group.text-right
          .btn.btn-danger.btn-lg#clear-btn Očisti
          | &nbsp;
          .btn.btn-warning.btn-lg#insert-btn Nastavi
          button.btn.btn-success.btn-lg#check-btn type='submit' value='Check' Provjeri
