doctype html
html
  head
    title Latex spell checker
    meta charset='utf-8'
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"
    link rel="stylesheet" href="/css/checker.css"
    link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"
    script src="//code.jquery.com/jquery-2.1.3.min.js"
    script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"
    script src="/js/checker.js"
  body
    .container
      == yield
