doctype html
html
  head
    title Latex spell checker
    meta charset='utf-8'
    meta name="viewport" content="width=device-width, initial-scale=1"
    / link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"
    link rel="stylesheet" href="/css/bootstrap.min.css"
    link rel="stylesheet" href="/css/checker.css"
    link rel="stylesheet" href="/css/loader.css"
    link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"
    script src="//code.jquery.com/jquery-2.1.3.min.js"
    script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"
    script src="/js/checker.js"
  body

    nav.navbar-default role="navigation"
      .container
        .navbar-header
          button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='#lacheck-navbar'
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href='/' Latex spell checker
        .collapse.navbar-collapse#lacheck-navbar
          ul.nav.navbar-nav
            li
              a href="/" Upute
            li
              a href="/" Hascheck

    .container

      == yield
